<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
    <style>
      body {
        margin: 0;
        font-family: 'TildaSans', Arial, sans-serif;
      }
      .wrapper {
        align-items: center;
        display: flex;
        justify-content: center;
      }
      .contact {
        flex-basis: 28%;
        margin: 100px;
      }
      .info {
        margin-block: 3rem;
        padding-left: 1rem;
      }
      img {
        border-radius: 50%;
        width: 200px;
      }
      h1 {
        font-size: 40px;
        font-weight: 400;
      }
      h2 {
        font-size: 20px;
        font-weight: 700;
      }
      @media (width < 1024px) {
        .wrapper {
          flex-direction: column;
          margin-top: 34px;
        }
        .contact {
          margin: 60px;
        }
        h1 {
          text-align: center;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="image">
        <img
          src="https://static.tildacdn.com/tild3432-3864-4636-b766-633163336335/IMG_0048_copy.JPG"
          alt="Contact Us"
        />
      </div>
      <div class="contact">
        <h1>Contact Us</h1>
        <div class="info">
          <h2>Litauris CEO</h2>
          <p>Yevhen Yesipov</p>
        </div>
        <div class="info">
          <h2>Business Address</h2>
          <p>Crystal Blue villa 14, Kennedy avenue</p>
          <p>Cyprus, Paralimni, 5290</p>
        </div>
        <div class="info">
          <h2>Contacts</h2>
          <p>e.esipov@gmail.com</p>
          <p>+357 97 525 772</p>
        </div>
      </div>
    </div>
  </body>
</html>
